updateForm:
  handler: dist/updateForm/index.handler
  package:
    # path: "dist/updateForm/"
    patterns:
      - "dist/updateForm/**"
      - "!dist/updateForm/**/*.ts"
      - "!dist/updateForm/**/*.yml"
  name: update-form-${self:provider.stage}
  memorySize: 128 # mb
  timeout: 5 # seconds
  events:
    - http:
        path: forms/{formId}
        method: PUT
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "dynamodb:UpdateItem"
      Resource: !GetAtt FormsTable.Arn
