getFormsByOwner:
  handler: dist/getFormsByOwner/index.handler
  package:
    # path: "dist/getFormsByOwner/"
    patterns:
      - "dist/getFormsByOwner/**"
      - "!dist/getFormsByOwner/**/*.ts"
      - "!dist/getFormsByOwner/**/*.yml"
  name: get-forms-by-owner
  memorySize: 128 # mb
  timeout: 5 # seconds
  events:
    - http:
        path: forms
        method: GET
  iamRoleStatements:
    - Effect: Allow
      Action:
        - "dynamodb:Query"
      Resource:
        Fn::Join:
          - ""
          - - Fn::GetAtt: FormsTable.Arn
            - "/index/OwnerIdIndex"
